{
    "atomType": "Molecule",
    "name": "leg spindle",
    "x": 0,
    "y": 0,
    "uniqueID": 674707,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.2456286427976686,
            "y": 0.43934426229508194,
            "uniqueID": 875133,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return hull(point([0, 0, 10]),\n     circle(10))      //return must be geometry;\n}\n\nreturn main(Input1, Input2)\n\n"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}